This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: main.bib
Warning--can't use both author and editor fields in Ciobanu2014
Warning--can't use both author and editor fields in Strohbach2016
Warning--can't use both author and editor fields in Shah2016
You've used 5 entries,
            2543 wiz_defined-function locations,
            594 strings with 5477 characters,
and the built_in function-call counts, 2608 in all, are:
= -- 243
> -- 118
< -- 9
+ -- 43
- -- 43
* -- 190
:= -- 407
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 117
empty$ -- 195
format.name$ -- 49
if$ -- 559
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 29
num.names$ -- 15
pop$ -- 57
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 148
swap$ -- 43
text.length$ -- 9
text.prefix$ -- 2
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 26
width$ -- 8
write$ -- 71
(There were 3 warnings)
