\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCI\IeC {\'O}N}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TECNOLOG\IeC {\'I}A ESPEC\IeC {\'I}FICA / INTENSIFICACI\IeC {\'O}N / ITINERARIO CURSADO POR EL ALUMNO}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tecnolog\IeC {\'\i }a Espec\IeC {\'\i }fica cursada por el alumno\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tec-especifica}{{1}{3}{Tecnología Específica cursada por el alumno\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Justificaci\IeC {\'o}n de las competencias espec\IeC {\'\i }ficas abordadas en el TFG\relax }}{4}{table.caption.2}}
\newlabel{tab:competencias}{{2}{4}{Justificación de las competencias específicas abordadas en el TFG\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OBJETIVOS}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}M\IeC {\'E}TODO Y FASES DE TRABAJO}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MEDIOS QUE SE PRETENDEN UTILIZAR}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medios Hardware}{7}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas del entorno de desarrollo\relax }}{7}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Caracter\IeC {\'\i }sticas del entorno de staging\relax }}{7}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Caracter\IeC {\'\i }sticas del entorno de producci\IeC {\'o}n\relax }}{8}{table.caption.5}}
\citation{Ciobanu2014}
\citation{Shah2016}
\citation{Strohbach2016}
\citation{CaSfIotPlatforms17}
\citation{EIoT2Talk13}
\bibstyle{alpha}
\bibdata{main}
\bibcite{Ciobanu2014}{CCDP14}
\bibcite{CaSfIotPlatforms17}{KGV{$^{+}$}13}
\bibcite{EIoT2Talk13}{Muk13}
\bibcite{Strohbach2016}{SDRL16}
\bibcite{Shah2016}{Sha16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medios Software}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}REFERENCIAS}{9}{section.6}}
